spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

secret.key=Gd22DUtB7BDY/1ssf5Pa0vpGwwee1cBxk0jjESAtzPjy6ngl+VUHugiwGIBy0s3wkCk7Aj8yosatqFNHy2nLBS66gr1nCU9H2+ot1PVK96jSnHaelaOVtJ2UHJpl1W/4KGCJlft1NCFbqdM+rkSWkgtjsxXihLs8lKthx1DBgwDTuoaEmryxfSNBNQ5UVt73iv6ZkIaqTE3NUwvK1Qi2FnuJDVv6RRnQqb9jE5KWsbTkWctGan7HQiWD31skxftPqxLCM7JONZO2WXI20ktQsbK5oGbI00El6gewW8MhQ19MOhPU69LTVS8LHb0Ku5vaWajE7ZXlif34n0h2HMN7BY+XneCTKUm4p9fjarauPcM=
token.access.expiration=86400000
token.refresh.expiration=604800000
